//Maya ASCII 2023 scene
//Name: LAB_01b_chair_additive.ma
//Last modified: Tue, Sep 27, 2022 04:50:27 PM
//Codeset: 1252
requires maya "2023";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "BB380C6D-4AED-70EB-F23C-A3B266371D45";
createNode transform -s -n "persp";
	rename -uid "083B97EA-43D6-9A03-DB6E-FF93F9058527";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.6116534628496151 5.0081507670202461 7.1754589166197871 ;
	setAttr ".r" -type "double3" -10.566608354242989 19.999999999999901 -4.2308444951970973e-16 ;
	setAttr ".rpt" -type "double3" 8.6113360561574034e-16 -6.3469130126263087e-17 7.2383352804824987e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7889A06A-4D9F-E9D0-36E3-1DB39DCA5B43";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 7.7676852795672273;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 2.3582912641209259e-14 109.23192342209806 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "B7BA93EF-4742-E3DA-9D04-678A4CCA3C81";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 32.811679790026247 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4394448A-4139-A8F2-E084-FB93DE342A4A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "9ED4CBD2-49C8-29C0-22EC-9092DCB99BA2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 32.811679790026247 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "BB2C5EB8-4E8A-3B44-2842-56B91F68EDBD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "0FA825B4-461E-F198-73C5-4090E5BE2CF0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.811679790026247 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B0B4099F-4AFB-24BC-E591-4A89E55444DD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "550A2824-4E30-DBA8-185C-EF82B946F0D4";
	setAttr ".t" -type "double3" -1.1030030658371923 1.3814405468225108 -0.97186740714519981 ;
	setAttr ".s" -type "double3" 0.11113129760325417 0.11113129760325417 0.11113129760325417 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "32C02C44-42A8-4103-3055-D88C2656BF83";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 0;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.66514289379119873 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube2";
	rename -uid "22C1859A-47C3-140A-7D78-8783C59F8C40";
	setAttr ".t" -type "double3" 0.80431724399995608 1.5868809354359523 0.97171809111011131 ;
	setAttr ".r" -type "double3" 0 89.999999999999972 0 ;
	setAttr ".s" -type "double3" 0.13767049649735594 0.13767049649735594 0.13767049649735594 ;
createNode transform -n "transform4" -p "pCube2";
	rename -uid "834AA35A-4BB1-5820-1FD4-159A06087ED9";
	setAttr ".v" no;
createNode mesh -n "pCubeShape2" -p "transform4";
	rename -uid "8EABC9B7-4DA1-6175-CF54-0D83721A6426";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 3 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 3 ".ciog";
	setAttr ".pv" -type "double2" 0.32750349119413769 0.13294558848699178 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 52 ".uvst[0].uvsp[0:51]" -type "float2" 0.12505475 0.16252115
		 0.14700112 0.16252381 0.14697379 0.39459404 0.12502739 0.39459154 0.28320843 0.39060193
		 0.26126206 0.3905994 0.26128939 0.15852912 0.28323582 0.15853159 0.19657481 0.15577523
		 0.21964672 0.1557752 0.22037309 0.39503947 0.19584835 0.39503971 0.032579571 0.16172168
		 0.057104349 0.16172162 0.056377888 0.40098611 0.033305973 0.40098596 0.029016197
		 0.42228466 0.058918893 0.42228466 0.058918834 0.46110612 0.029016137 0.46110612 0.2857689
		 0.45984471 0.25586626 0.45984471 0.25586623 0.42102331 0.28576878 0.42102325 0.14756322
		 0.42072362 0.14756322 0.449058 0.10754538 0.45163006 0.10754538 0.4181515 0.22632256
		 0.41540718 0.22632256 0.44888574 0.18630466 0.44631374 0.18630466 0.41797936 0.052257061
		 0.14654525 0.036028415 0.14651847 0.034142643 0.11398382 0.05425036 0.11401705 0.26432213
		 0.11700414 0.28055078 0.11694984 0.28259906 0.14947458 0.26249143 0.1495419 0.2001501
		 0.11620219 0.21736467 0.1165622 0.21833134 0.14915462 0.19782159 0.14872567 0.12496528
		 0.1157902 0.14547575 0.11539153 0.14446101 0.14798249 0.12724581 0.14831714 0.33767009
		 0.12216478 0.33767009 0.14372641 0.31733692 0.14372641 0.31733692 0.12216478;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".vt[0:15]"  -0.56350189 -8.87925911 0.53139937 0.56350535 -8.87925911 0.53139937
		 -0.60398972 8.87925911 0.65841824 0.60399222 8.87925911 0.65841824 -0.60398972 8.87925911 -0.65842026
		 0.60399222 8.87925911 -0.65842026 -0.56350189 -8.87925911 -0.53140032 0.56350535 -8.87925911 -0.53140032
		 -0.67136919 -6.75153828 0.65841824 -0.67136919 -6.75153828 -0.65842026 0.67137021 -6.75153828 -0.65842026
		 0.67137021 -6.75153828 0.65841824 -0.71364528 7.17318058 -0.65842026 -0.71364528 7.17317867 0.65841824
		 0.71364623 7.17317867 0.65841824 0.71364623 7.17318058 -0.65842026;
	setAttr -s 28 ".ed[0:27]"  0 1 0 2 3 0 4 5 0 6 7 0 0 8 0 1 11 0 2 4 0
		 3 5 0 4 12 0 5 15 0 6 0 0 7 1 0 8 13 0 9 6 0 8 9 1 10 7 0 9 10 1 11 14 0 10 11 1
		 11 8 1 12 9 0 13 2 0 12 13 1 14 3 0 13 14 1 15 10 0 14 15 1 15 12 1;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 5 19 -5
		mu 0 4 40 41 42 43
		f 4 1 7 -3 -7
		f 4 16 15 -4 -14
		mu 0 4 44 45 46 47
		f 4 3 11 -1 -11
		mu 0 4 48 49 50 51
		f 4 -12 -16 18 -6
		mu 0 4 32 33 34 35
		f 4 10 4 14 13
		mu 0 4 36 37 38 39
		f 4 22 21 6 8
		mu 0 4 16 17 18 19
		f 4 2 9 27 -9
		mu 0 4 24 25 26 27
		f 4 26 -10 -8 -24
		mu 0 4 20 21 22 23
		f 4 24 23 -2 -22
		mu 0 4 28 29 30 31
		f 4 -15 12 -23 20
		mu 0 4 0 1 2 3
		f 4 -20 17 -25 -13
		mu 0 4 8 9 10 11
		f 4 -19 -26 -27 -18
		mu 0 4 4 5 6 7
		f 4 -28 25 -17 -21
		mu 0 4 12 13 14 15;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube4";
	rename -uid "A347B301-4EF1-6E15-2C48-0592F7008A2B";
	setAttr ".t" -type "double3" -1.1128653160876583 1.586880935435953 -1.0282819088898889 ;
	setAttr ".r" -type "double3" 0 104.99999999999977 0 ;
	setAttr ".s" -type "double3" 0.13767049649735594 0.13767049649735594 0.13767049649735597 ;
createNode transform -n "transform10" -p "pCube4";
	rename -uid "93020173-4B74-A83A-F488-7BAA9870486C";
	setAttr ".v" no;
createNode transform -n "pCube5";
	rename -uid "FD5DFC0C-472B-AED9-8173-6181EC969D72";
	setAttr ".t" -type "double3" 0.9903727354313685 1.5868809354359537 -1.0282819088898891 ;
	setAttr ".r" -type "double3" 0 -270 0 ;
	setAttr ".s" -type "double3" 0.13767049649735597 0.13767049649735594 0.13767049649735597 ;
createNode transform -n "transform9" -p "pCube5";
	rename -uid "F21A9D61-46CB-45DB-0500-11B3AFADCC6E";
	setAttr ".v" no;
createNode transform -n "pCube7";
	rename -uid "2C20516B-4309-D8F4-5798-01A28BE1EE0A";
	setAttr ".t" -type "double3" -0.50463794746891844 4.3408668009517495 -0.98809245394218381 ;
	setAttr ".s" -type "double3" 0.21108926824639795 0.21108926824639795 0.21108926824639795 ;
createNode transform -n "transform11" -p "pCube7";
	rename -uid "F3BA997B-48EA-4AA6-03A5-A1BA4A1E6D91";
	setAttr ".v" no;
createNode mesh -n "pCubeShape3" -p "transform11";
	rename -uid "6A4635CD-4994-7E24-442B-9AB070DE7FD9";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 4 ".ciog";
	setAttr ".pv" -type "double2" 0.16618002786826536 0.6672574816588861 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 32 ".uvst[0].uvsp[0:31]" -type "float2" 0.046974212 0.48930234
		 0.073061943 0.48930234 0.073061943 0.79382396 0.046974212 0.79382396 0.23265049 0.4906168
		 0.25873825 0.4906168 0.25873825 0.79513872 0.23265049 0.79513872 0.129832 0.7966125
		 0.1035015 0.7966125 0.10350153 0.4892562 0.12983206 0.4892562 0.1701757 0.49243549
		 0.19650629 0.49243551 0.19650629 0.79979181 0.1701757 0.79979181 0.039757997 0.81392097
		 0.07517156 0.81392097 0.069685608 0.87299174 0.045243979 0.87299162 0.2261866 0.8145808
		 0.26160017 0.8145808 0.25611416 0.87365144 0.23167253 0.87365144 0.13523591 0.86887109
		 0.10397926 0.86887109 0.10397926 0.81651002 0.13523591 0.81651002 0.16882399 0.81329751
		 0.20008075 0.81329751 0.20008075 0.86565876 0.16882399 0.86565876;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".vt[0:11]"  -0.49999967 -5.83649302 0.50000018 0.50000018 -5.83649302 0.50000018
		 -0.49999967 5.83649302 0.50000018 0.50000018 5.83649302 0.50000018 -0.49999967 5.83649302 -0.49999967
		 0.50000018 5.83649302 -0.49999967 -0.49999967 -5.83649302 -0.49999967 0.50000018 -5.83649302 -0.49999967
		 -0.34508842 7.50451279 0.50000018 0.34508893 7.50451279 0.50000018 0.34508893 7.50451279 -0.49999967
		 -0.34508842 7.50451279 -0.49999967;
	setAttr -s 20 ".ed[0:19]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 11 10 0 8 11 0;
	setAttr -s 10 -ch 40 ".fc[0:9]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 14 16 -19 -20
		f 4 2 9 -4 -9
		mu 0 4 4 5 6 7
		f 4 3 11 -1 -11
		f 4 -12 -10 -8 -6
		mu 0 4 8 9 10 11
		f 4 10 4 6 8
		mu 0 4 12 13 14 15
		f 4 1 13 -15 -13
		mu 0 4 16 17 18 19
		f 4 7 15 -17 -14
		mu 0 4 24 25 26 27
		f 4 -3 17 18 -16
		mu 0 4 20 21 22 23
		f 4 -7 12 19 -18
		mu 0 4 28 29 30 31;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube8";
	rename -uid "71AA7292-434C-805D-6CE5-2EB64A699171";
	setAttr ".t" -type "double3" -0.0046379474689183858 4.3408668009517486 -0.98809245394218381 ;
	setAttr ".s" -type "double3" 0.21108926824639793 0.21108926824639795 0.21108926824639795 ;
createNode transform -n "transform8" -p "pCube8";
	rename -uid "C0013863-4831-A97B-8479-26AE08E85E57";
	setAttr ".v" no;
createNode transform -n "pCube9";
	rename -uid "F51212DF-4524-A02B-E05B-3A962F5499C8";
	setAttr ".t" -type "double3" 0.49536205253108151 4.3408668009517477 -0.98809245394218381 ;
	setAttr ".s" -type "double3" 0.2110892682463979 0.21108926824639795 0.21108926824639795 ;
createNode transform -n "transform7" -p "pCube9";
	rename -uid "6A1C1A82-4C61-A4F3-2B2B-A984EFD552E2";
	setAttr ".v" no;
createNode transform -n "pCube10";
	rename -uid "C17DF2A4-475E-F33F-1AE6-73A091B06C82";
	setAttr ".t" -type "double3" 0.99536205253108134 4.3408668009517468 -0.98809245394218381 ;
	setAttr ".s" -type "double3" 0.21108926824639787 0.21108926824639795 0.21108926824639795 ;
createNode transform -n "transform6" -p "pCube10";
	rename -uid "6375BD02-421D-2DA6-AF86-59ACD24FA033";
	setAttr ".v" no;
createNode transform -n "pCube12";
	rename -uid "26B22298-4C4E-D191-60BE-0AA571F7FCBE";
	setAttr ".rp" -type "double3" 0 3.5837245217223774 0 ;
	setAttr ".sp" -type "double3" 0 3.5837245217223774 0 ;
createNode mesh -n "pCube12Shape" -p "pCube12";
	rename -uid "CD90F950-491E-5A52-DB7A-C2B919989628";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:133]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 21 "f[2]" "f[12]" "f[17]" "f[23]" "f[26]" "f[31]" "f[37]" "f[40]" "f[50]" "f[60]" "f[70]" "f[80]" "f[85]" "f[91]" "f[94]" "f[108]" "f[113]" "f[117]" "f[122]" "f[127]" "f[133]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 13 "f[3]" "f[13]" "f[27]" "f[41]" "f[51]" "f[61]" "f[71]" "f[81]" "f[95]" "f[99]" "f[103]" "f[109]" "f[123]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 20 "f[0]" "f[10]" "f[19]" "f[21]" "f[24]" "f[33]" "f[35]" "f[38]" "f[48]" "f[58]" "f[68]" "f[78]" "f[87]" "f[89]" "f[92]" "f[106]" "f[115]" "f[119:120]" "f[129]" "f[131]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 17 "f[5]" "f[15:16]" "f[20]" "f[29:30]" "f[34]" "f[43]" "f[53]" "f[63]" "f[73]" "f[83:84]" "f[88]" "f[97:98]" "f[102]" "f[111:112]" "f[116]" "f[125:126]" "f[130]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 23 "f[4]" "f[14]" "f[18]" "f[22]" "f[28]" "f[32]" "f[36]" "f[42]" "f[52]" "f[62]" "f[72]" "f[82]" "f[86]" "f[90]" "f[96]" "f[100]" "f[104]" "f[110]" "f[114]" "f[118]" "f[124]" "f[128]" "f[132]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 18 "f[1]" "f[6:9]" "f[11]" "f[25]" "f[39]" "f[44:47]" "f[49]" "f[54:57]" "f[59]" "f[64:67]" "f[69]" "f[74:77]" "f[79]" "f[93]" "f[101]" "f[105]" "f[107]" "f[121]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 456 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.046974212 0.48930234 0.073061943
		 0.48930234 0.073061943 0.79382396 0.046974212 0.79382396 0.23265049 0.4906168 0.25873825
		 0.4906168 0.25873825 0.79513872 0.23265049 0.79513872 0.129832 0.7966125 0.1035015
		 0.7966125 0.10350153 0.4892562 0.12983206 0.4892562 0.1701757 0.49243549 0.19650629
		 0.49243551 0.19650629 0.79979181 0.1701757 0.79979181 0.039757997 0.81392097 0.07517156
		 0.81392097 0.069685608 0.87299174 0.045243979 0.87299162 0.2261866 0.8145808 0.26160017
		 0.8145808 0.25611416 0.87365144 0.23167253 0.87365144 0.13523591 0.86887109 0.10397926
		 0.86887109 0.10397926 0.81651002 0.13523591 0.81651002 0.16882399 0.81329751 0.20008075
		 0.81329751 0.20008075 0.86565876 0.16882399 0.86565876 0.2001501 0.11620219 0.21736467
		 0.1165622 0.21833134 0.14915462 0.19782159 0.14872567 0.12496528 0.1157902 0.14547575
		 0.11539153 0.14446101 0.14798249 0.12724581 0.14831714 0.33767009 0.12216478 0.33767009
		 0.14372641 0.31733692 0.14372641 0.31733692 0.12216478 0.052257061 0.14654525 0.036028415
		 0.14651847 0.034142643 0.11398382 0.05425036 0.11401705 0.26432213 0.11700414 0.28055078
		 0.11694984 0.28259906 0.14947458 0.26249143 0.1495419 0.029016197 0.42228466 0.058918893
		 0.42228466 0.058918834 0.46110612 0.029016137 0.46110612 0.14756322 0.42072362 0.14756322
		 0.449058 0.10754538 0.45163006 0.10754538 0.4181515 0.2857689 0.45984471 0.25586626
		 0.45984471 0.25586623 0.42102331 0.28576878 0.42102325 0.22632256 0.41540718 0.22632256
		 0.44888574 0.18630466 0.44631374 0.18630466 0.41797936 0.12505475 0.16252115 0.14700112
		 0.16252381 0.14697379 0.39459404 0.12502739 0.39459154 0.19657481 0.15577523 0.21964672
		 0.1557752 0.22037309 0.39503947 0.19584835 0.39503971 0.28320843 0.39060193 0.26126206
		 0.3905994 0.26128939 0.15852912 0.28323582 0.15853159 0.032579571 0.16172168 0.057104349
		 0.16172162 0.056377888 0.40098611 0.033305973 0.40098596 0.2001501 0.11620219 0.21736467
		 0.1165622 0.21833134 0.14915462 0.19782159 0.14872567 0.12496528 0.1157902 0.14547575
		 0.11539153 0.14446101 0.14798249 0.12724581 0.14831714 0.33767009 0.12216478 0.33767009
		 0.14372641 0.31733692 0.14372641 0.31733692 0.12216478 0.052257061 0.14654525 0.036028415
		 0.14651847 0.034142643 0.11398382 0.05425036 0.11401705 0.26432213 0.11700414 0.28055078
		 0.11694984 0.28259906 0.14947458 0.26249143 0.1495419 0.029016197 0.42228466 0.058918893
		 0.42228466 0.058918834 0.46110612 0.029016137 0.46110612 0.14756322 0.42072362 0.14756322
		 0.449058 0.10754538 0.45163006 0.10754538 0.4181515 0.2857689 0.45984471 0.25586626
		 0.45984471 0.25586623 0.42102331 0.28576878 0.42102325 0.22632256 0.41540718 0.22632256
		 0.44888574 0.18630466 0.44631374 0.18630466 0.41797936 0.12505475 0.16252115 0.14700112
		 0.16252381 0.14697379 0.39459404 0.12502739 0.39459154 0.19657481 0.15577523 0.21964672
		 0.1557752 0.22037309 0.39503947 0.19584835 0.39503971 0.28320843 0.39060193 0.26126206
		 0.3905994 0.26128939 0.15852912 0.28323582 0.15853159 0.032579571 0.16172168 0.057104349
		 0.16172162 0.056377888 0.40098611 0.033305973 0.40098596 0.046974212 0.48930234 0.073061943
		 0.48930234 0.073061943 0.79382396 0.046974212 0.79382396 0.23265049 0.4906168 0.25873825
		 0.4906168 0.25873825 0.79513872 0.23265049 0.79513872 0.129832 0.7966125 0.1035015
		 0.7966125 0.10350153 0.4892562 0.12983206 0.4892562 0.1701757 0.49243549 0.19650629
		 0.49243551 0.19650629 0.79979181 0.1701757 0.79979181 0.039757997 0.81392097 0.07517156
		 0.81392097 0.069685608 0.87299174 0.045243979 0.87299162 0.13523591 0.86887109 0.10397926
		 0.86887109 0.10397926 0.81651002 0.13523591 0.81651002 0.2261866 0.8145808 0.26160017
		 0.8145808 0.25611416 0.87365144 0.23167253 0.87365144 0.16882399 0.81329751 0.20008075
		 0.81329751 0.20008075 0.86565876 0.16882399 0.86565876 0.046974212 0.48930234 0.073061943
		 0.48930234 0.073061943 0.79382396 0.046974212 0.79382396 0.23265049 0.4906168 0.25873825
		 0.4906168 0.25873825 0.79513872 0.23265049 0.79513872 0.129832 0.7966125 0.1035015
		 0.7966125 0.10350153 0.4892562 0.12983206 0.4892562 0.1701757 0.49243549 0.19650629
		 0.49243551 0.19650629 0.79979181 0.1701757 0.79979181 0.039757997 0.81392097 0.07517156
		 0.81392097 0.069685608 0.87299174 0.045243979 0.87299162 0.13523591 0.86887109 0.10397926
		 0.86887109 0.10397926 0.81651002 0.13523591 0.81651002 0.2261866 0.8145808 0.26160017
		 0.8145808 0.25611416 0.87365144 0.23167253 0.87365144 0.16882399 0.81329751 0.20008075
		 0.81329751 0.20008075 0.86565876 0.16882399 0.86565876 0.046974212 0.48930234 0.073061943
		 0.48930234 0.073061943 0.79382396 0.046974212 0.79382396 0.23265049 0.4906168 0.25873825
		 0.4906168 0.25873825 0.79513872 0.23265049 0.79513872 0.129832 0.7966125 0.1035015
		 0.7966125 0.10350153 0.4892562 0.12983206 0.4892562 0.1701757 0.49243549 0.19650629
		 0.49243551 0.19650629 0.79979181 0.1701757 0.79979181 0.039757997 0.81392097 0.07517156
		 0.81392097 0.069685608 0.87299174 0.045243979 0.87299162 0.13523591 0.86887109 0.10397926
		 0.86887109 0.10397926 0.81651002 0.13523591 0.81651002 0.2261866 0.8145808 0.26160017
		 0.8145808 0.25611416 0.87365144 0.23167253 0.87365144 0.16882399 0.81329751 0.20008075
		 0.81329751 0.20008075 0.86565876 0.16882399 0.86565876 0.046974212 0.48930234 0.073061943
		 0.48930234 0.073061943 0.79382396 0.046974212 0.79382396 0.23265049 0.4906168 0.25873825
		 0.4906168 0.25873825 0.79513872 0.23265049 0.79513872 0.129832 0.7966125 0.1035015
		 0.7966125 0.10350153 0.4892562 0.12983206 0.4892562 0.1701757 0.49243549 0.19650629
		 0.49243551 0.19650629 0.79979181 0.1701757 0.79979181 0.039757997 0.81392097 0.07517156
		 0.81392097;
	setAttr ".uvst[0].uvsp[250:455]" 0.069685608 0.87299174 0.045243979 0.87299162
		 0.13523591 0.86887109 0.10397926 0.86887109 0.10397926 0.81651002 0.13523591 0.81651002
		 0.2261866 0.8145808 0.26160017 0.8145808 0.25611416 0.87365144 0.23167253 0.87365144
		 0.16882399 0.81329751 0.20008075 0.81329751 0.20008075 0.86565876 0.16882399 0.86565876
		 0.2001501 0.11620219 0.21736467 0.1165622 0.21833134 0.14915462 0.19782159 0.14872567
		 0.12496528 0.1157902 0.14547575 0.11539153 0.14446101 0.14798249 0.12724581 0.14831714
		 0.33767009 0.12216478 0.33767009 0.14372641 0.31733692 0.14372641 0.31733692 0.12216478
		 0.052257061 0.14654525 0.036028415 0.14651847 0.034142643 0.11398382 0.05425036 0.11401705
		 0.26432213 0.11700414 0.28055078 0.11694984 0.28259906 0.14947458 0.26249143 0.1495419
		 0.029016197 0.42228466 0.058918893 0.42228466 0.058918834 0.46110612 0.029016137
		 0.46110612 0.14756322 0.42072362 0.14756322 0.449058 0.10754538 0.45163006 0.10754538
		 0.4181515 0.2857689 0.45984471 0.25586626 0.45984471 0.25586623 0.42102331 0.28576878
		 0.42102325 0.22632256 0.41540718 0.22632256 0.44888574 0.18630466 0.44631374 0.18630466
		 0.41797936 0.12505475 0.16252115 0.14700112 0.16252381 0.14697379 0.39459404 0.12502739
		 0.39459154 0.19657481 0.15577523 0.21964672 0.1557752 0.22037309 0.39503947 0.19584835
		 0.39503971 0.28320843 0.39060193 0.26126206 0.3905994 0.26128939 0.15852912 0.28323582
		 0.15853159 0.032579571 0.16172168 0.057104349 0.16172162 0.056377888 0.40098611 0.033305973
		 0.40098596 0.66920179 0.59737509 0.90095598 0.59737504 0.90095598 0.61574996 0.66920179
		 0.6157499 0.90412802 0.57854664 0.68962008 0.5785467 0.67929095 0.52917892 0.91445714
		 0.52917886 0.42262891 0.30932701 0.654383 0.30932695 0.654383 0.33933836 0.42262891
		 0.33933842 0.64740765 0.43691087 0.4328998 0.43691087 0.4328998 0.36370409 0.64740777
		 0.36370403 0.9644689 0.36951125 0.96839029 0.44380575 0.94732434 0.42208683 0.94695532
		 0.37012246 0.3650012 0.42871016 0.36336482 0.3628659 0.37865329 0.36221731 0.38182604
		 0.40748692 0.37070704 0.52206153 0.38780308 0.51636738 0.66169232 0.53987575 0.41861531
		 0.53987581 0.97455972 0.54690981 0.95497799 0.54313254 0.67246109 0.40817165 0.921287
		 0.40817171 0.36643708 0.55890274 0.39141333 0.55910873 0.64740765 0.57854033 0.43289974
		 0.57854044 0.98520815 0.58616078 0.95802182 0.59044671 0.6896202 0.36369753 0.9041279
		 0.36369747 0.69621992 0.89808357 0.69621992 0.74270278 0.71384239 0.73183149 0.71384239
		 0.90895504 0.70806098 0.92910647 0.86226845 0.92910635 0.86226845 0.9498561 0.70806098
		 0.94985616 0.8252008 0.73113376 0.8252008 0.90819222 0.80758452 0.8973251 0.80758476
		 0.74200112 0.71417987 0.68417585 0.86262965 0.68417591 0.86262965 0.7049256 0.71417987
		 0.70492566 0.93717754 0.87956637 0.90055382 0.87956643 0.9010241 0.84465289 0.9376477
		 0.84465349 0.62832302 0.75151289 0.66494668 0.75151277 0.6654166 0.78642565 0.62879366
		 0.78642642 0.62973452 0.84585232 0.66635704 0.84585172 0.66682786 0.87838572 0.63020414
		 0.87838584 0.87804914 0.73898858 0.87804949 0.90033728 0.86043286 0.90819174 0.8604331
		 0.73113388 0.9385885 0.7852273 0.90196478 0.785227 0.9024353 0.75269341 0.93905842
		 0.75269347 0.74908769 0.90895504 0.74908769 0.73183161 0.76671016 0.73968941 0.76671016
		 0.90109694 0.62926286 0.81613892 0.66588795 0.81613934 0.84281695 0.90819162 0.84281707
		 0.73113376 0.9381181 0.81494009 0.9014945 0.81494039 0.7314651 0.90895504 0.7314651
		 0.73183161 0.2001501 0.11620219 0.21736467 0.1165622 0.21833134 0.14915462 0.19782159
		 0.14872567 0.12496528 0.1157902 0.14547575 0.11539153 0.14446101 0.14798249 0.12724581
		 0.14831714 0.33767009 0.12216478 0.33767009 0.14372641 0.31733692 0.14372641 0.31733692
		 0.12216478 0.052257061 0.14654525 0.036028415 0.14651847 0.034142643 0.11398382 0.05425036
		 0.11401705 0.26432213 0.11700414 0.28055078 0.11694984 0.28259906 0.14947458 0.26249143
		 0.1495419 0.029016197 0.42228466 0.058918893 0.42228466 0.058918834 0.46110612 0.029016137
		 0.46110612 0.14756322 0.42072362 0.14756322 0.449058 0.10754538 0.45163006 0.10754538
		 0.4181515 0.2857689 0.45984471 0.25586626 0.45984471 0.25586623 0.42102331 0.28576878
		 0.42102325 0.22632256 0.41540718 0.22632256 0.44888574 0.18630466 0.44631374 0.18630466
		 0.41797936 0.12505475 0.16252115 0.14700112 0.16252381 0.14697379 0.39459404 0.12502739
		 0.39459154 0.19657481 0.15577523 0.21964672 0.1557752 0.22037309 0.39503947 0.19584835
		 0.39503971 0.28320843 0.39060193 0.26126206 0.3905994 0.26128939 0.15852912 0.28323582
		 0.15853159 0.032579571 0.16172168 0.057104349 0.16172162 0.056377888 0.40098611 0.033305973
		 0.40098596;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 160 ".vt[0:159]"  -0.61018252 3.10884571 -0.8825478 -0.39909327 3.10884571 -0.8825478
		 -0.61018252 5.5728879 -0.8825478 -0.39909327 5.5728879 -0.8825478 -0.61018252 5.5728879 -1.09363699
		 -0.39909327 5.5728879 -1.09363699 -0.61018252 3.10884571 -1.09363699 -0.39909327 3.10884571 -1.09363699
		 -0.5774824 5.92498875 -0.8825478 -0.43179339 5.92498875 -0.8825478 -0.43179339 5.92498875 -1.09363699
		 -0.5774824 5.92498875 -1.09363699 -1.022121549 0.36446878 -0.97228241 -1.062278748 0.36446878 -1.12215126
		 -1.0037879944 2.80929303 -0.97142428 -1.046830535 2.80929303 -1.13206112 -1.17890048 2.80929303 -0.92450303
		 -1.22194302 2.80929303 -1.085139871 -1.16345215 0.36446878 -0.93441302 -1.20360935 0.36446878 -1.084281921
		 -1.0013872385 0.65739322 -0.96246421 -1.17649972 0.65739322 -0.9155429 -1.2243439 0.65739322 -1.09409976
		 -1.049231291 0.65739322 -1.14102101 -1.1749934 2.5744164 -0.90992105 -0.99988079 2.57441592 -0.95684236
		 -1.050737739 2.57441592 -1.1466428 -1.22585022 2.5744164 -1.099721551 1.063530684 0.36446878 -0.95070434
		 1.063530684 0.36446878 -1.10585999 1.081017494 2.80929303 -0.94513035 1.081017494 2.80929303 -1.11143386
		 0.8997277 2.80929303 -0.94513035 0.8997277 2.80929303 -1.11143386 0.91721463 0.36446878 -0.95070434
		 0.91721463 0.36446878 -1.10585999 1.081017494 0.65739322 -0.9358542 0.8997277 0.65739322 -0.9358542
		 0.8997277 0.65739322 -1.12070978 1.081017494 0.65739322 -1.12070978 0.8997277 2.5744164 -0.93003404
		 1.081017494 2.57441592 -0.93003404 1.081017494 2.57441592 -1.12652993 0.8997277 2.5744164 -1.12652993
		 -0.11018251 3.10884571 -0.8825478 0.10090673 3.10884571 -0.8825478 -0.11018251 5.5728879 -0.8825478
		 0.10090673 5.5728879 -0.8825478 -0.11018251 5.5728879 -1.09363699 0.10090673 5.5728879 -1.09363699
		 -0.11018251 3.10884571 -1.09363699 0.10090673 3.10884571 -1.09363699 -0.07748241 5.92498875 -0.8825478
		 0.068206631 5.92498875 -0.8825478 0.068206631 5.92498875 -1.09363699 -0.07748241 5.92498875 -1.09363699
		 0.38981751 3.10884571 -0.8825478 0.60090673 3.10884571 -0.8825478 0.38981751 5.5728879 -0.8825478
		 0.60090673 5.5728879 -0.8825478 0.38981751 5.5728879 -1.09363699 0.60090673 5.5728879 -1.09363699
		 0.38981751 3.10884571 -1.09363699 0.60090673 3.10884571 -1.09363699 0.4225176 5.92498875 -0.8825478
		 0.56820667 5.92498875 -0.8825478 0.56820667 5.92498875 -1.09363699 0.4225176 5.92498875 -1.09363699
		 0.88981742 3.10884571 -0.8825478 1.10090673 3.10884571 -0.8825478 0.88981742 5.5728879 -0.8825478
		 1.10090673 5.5728879 -0.8825478 0.88981742 5.5728879 -1.09363699 1.10090673 5.5728879 -1.09363699
		 0.88981742 3.10884571 -1.09363699 1.10090673 3.10884571 -1.09363699 0.9225176 5.92498875 -0.8825478
		 1.068206549 5.92498875 -0.8825478 1.068206549 5.92498875 -1.09363699 0.9225176 5.92498875 -1.09363699
		 -1.11018252 3.10884571 -0.8825478 -0.89909327 3.10884571 -0.8825478 -1.11018252 5.5728879 -0.8825478
		 -0.89909327 5.5728879 -0.8825478 -1.11018252 5.5728879 -1.09363699 -0.89909327 5.5728879 -1.09363699
		 -1.11018252 3.10884571 -1.09363699 -0.89909327 3.10884571 -1.09363699 -1.077482343 5.92498875 -0.8825478
		 -0.93179339 5.92498875 -0.8825478 -0.93179339 5.92498875 -1.09363699 -1.077482343 5.92498875 -1.09363699
		 0.87747526 0.36446878 1.049295664 0.87747526 0.36446878 0.89414001 0.89496201 2.80929303 1.054869652
		 0.89496201 2.80929303 0.8885662 0.71367216 2.80929303 1.054869652 0.71367216 2.80929303 0.8885662
		 0.73115909 0.36446878 1.049295664 0.73115909 0.36446878 0.89414001 0.89496201 0.65739322 1.064145803
		 0.71367216 0.65739322 1.064145803 0.71367216 0.65739322 0.87929022 0.89496201 0.65739322 0.87929022
		 0.71367216 2.5744164 1.069965959 0.89496201 2.57441592 1.069965959 0.89496201 2.57441592 0.87347007
		 0.71367216 2.5744164 0.87347007 -1.2538842 2.80914807 1.2538842 1.2538842 2.80914807 1.2538842
		 -1.2538842 3.0079779625 1.2538842 1.2538842 3.0079779625 1.2538842 -1.2538842 3.13389635 -1.2538842
		 1.2538842 3.13389635 -1.2538842 -1.2538842 2.80914807 -1.2538842 1.2538842 2.80914807 -1.2538842
		 -1.3746407 3.024351835 0.67696834 -1.2538842 2.84575891 0.39882138 1.2538842 2.84575891 0.39882138
		 1.3746407 3.024351835 0.67696834 -1.45448923 3.082230806 -0.73651814 -1.42088294 2.86081362 -0.80482823
		 1.42088294 2.86081362 -0.80482823 1.45448923 3.082230806 -0.73651814 -1.1620872 5.75346565 -0.79693782
		 1.1620872 5.75346565 -0.79693782 -1.20716 6.80297995 -0.89820004 1.20716 6.80297995 -0.89820004
		 -1.20716 6.76666784 -1.22102737 1.20716 6.76666784 -1.22102737 -1.1620872 5.71715164 -1.11976564
		 1.1620872 5.71715164 -1.11976564 -1.32469797 6.54060221 -0.87288463 -1.32469797 6.50428867 -1.19571209
		 1.32469797 6.50428867 -1.19571209 1.32469797 6.54060221 -0.87288463 -1.32469797 6.27822161 -0.84756875
		 -1.32469797 6.24191093 -1.17039669 1.32469797 6.24191093 -1.17039669 1.32469797 6.27822161 -0.84756875
		 -1.32469797 6.015842438 -0.82225311 -1.32469797 5.97953033 -1.1450808 1.32469797 5.97953033 -1.1450808
		 1.32469797 6.015842438 -0.82225311 -0.84028506 0.36446878 1.049295664 -0.84028506 0.36446878 0.89414001
		 -0.82279831 2.80929303 1.054869652 -0.82279831 2.80929303 0.8885662 -1.0040881634 2.80929303 1.054869652
		 -1.0040881634 2.80929303 0.8885662 -0.98660123 0.36446878 1.049295664 -0.98660123 0.36446878 0.89414001
		 -0.82279831 0.65739322 1.064145803 -1.0040881634 0.65739322 1.064145803 -1.0040881634 0.65739322 0.87929022
		 -0.82279831 0.65739322 0.87929022 -1.0040881634 2.5744164 1.069965959 -0.82279831 2.57441592 1.069965959
		 -0.82279831 2.57441592 0.87347007 -1.0040881634 2.5744164 0.87347007;
	setAttr -s 272 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 11 10 0 8 11 0 12 13 0 14 15 0
		 16 17 0 18 19 0 12 20 0 13 23 0 14 16 0 15 17 0 16 24 0 17 27 0 18 12 0 19 13 0 20 25 0
		 21 18 0 20 21 1 22 19 0 21 22 1 23 26 0 22 23 1 23 20 1 24 21 0 25 14 0 24 25 1 26 15 0
		 25 26 1 27 22 0 26 27 1 27 24 1 28 29 0 30 31 0 32 33 0 34 35 0 28 36 0 29 39 0 30 32 0
		 31 33 0 32 40 0 33 43 0 34 28 0 35 29 0 36 41 0 37 34 0 36 37 1 38 35 0 37 38 1 39 42 0
		 38 39 1 39 36 1 40 37 0 41 30 0 40 41 1 42 31 0 41 42 1 43 38 0 42 43 1 43 40 1 44 45 0
		 46 47 0 48 49 0 50 51 0 44 46 0 45 47 0 46 48 0 47 49 0 48 50 0 49 51 0 50 44 0 51 45 0
		 46 52 0 47 53 0 52 53 0 49 54 0 53 54 0 48 55 0 55 54 0 52 55 0 56 57 0 58 59 0 60 61 0
		 62 63 0 56 58 0 57 59 0 58 60 0 59 61 0 60 62 0 61 63 0 62 56 0 63 57 0 58 64 0 59 65 0
		 64 65 0 61 66 0 65 66 0 60 67 0 67 66 0 64 67 0 68 69 0 70 71 0 72 73 0 74 75 0 68 70 0
		 69 71 0 70 72 0 71 73 0 72 74 0 73 75 0 74 68 0 75 69 0 70 76 0 71 77 0 76 77 0 73 78 0
		 77 78 0 72 79 0 79 78 0 76 79 0 80 81 0 82 83 0 84 85 0 86 87 0 80 82 0 81 83 0 82 84 0
		 83 85 0 84 86 0 85 87 0 86 80 0 87 81 0 82 88 0 83 89 0 88 89 0 85 90 0 89 90 0 84 91 0
		 91 90 0 88 91 0 92 93 0 94 95 0 96 97 0 98 99 0 92 100 0 93 103 0 94 96 0 95 97 0
		 96 104 0 97 107 0;
	setAttr ".ed[166:271]" 98 92 0 99 93 0 100 105 0 101 98 0 100 101 1 102 99 0
		 101 102 1 103 106 0 102 103 1 103 100 1 104 101 0 105 94 0 104 105 1 106 95 0 105 106 1
		 107 102 0 106 107 1 107 104 1 108 109 0 110 111 0 112 113 0 114 115 0 108 110 0 109 111 0
		 110 116 0 111 119 0 112 114 0 113 115 0 114 121 0 115 122 0 116 120 0 117 108 0 116 117 1
		 118 109 0 117 118 1 119 123 0 118 119 1 119 116 1 120 112 0 121 117 0 120 121 1 122 118 0
		 121 122 1 123 113 0 122 123 1 123 120 1 124 125 0 126 127 0 128 129 0 130 131 0 124 140 0
		 125 143 0 126 128 0 127 129 0 128 133 0 129 134 0 130 124 0 131 125 0 132 126 0 133 137 0
		 132 133 1 134 138 0 133 134 1 135 127 0 134 135 1 135 132 1 136 132 0 137 141 0 138 142 0
		 139 135 0 140 136 0 141 130 0 140 141 1 142 131 0 141 142 1 143 139 0 142 143 1 143 140 1
		 144 145 0 146 147 0 148 149 0 150 151 0 144 152 0 145 155 0 146 148 0 147 149 0 148 156 0
		 149 159 0 150 144 0 151 145 0 152 157 0 153 150 0 152 153 1 154 151 0 153 154 1 155 158 0
		 154 155 1 155 152 1 156 153 0 157 146 0 156 157 1 158 147 0 157 158 1 159 154 0 158 159 1
		 159 156 1;
	setAttr -s 134 -ch 544 ".fc[0:133]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 14 16 -19 -20
		f 4 2 9 -4 -9
		mu 0 4 4 5 6 7
		f 4 3 11 -1 -11
		f 4 -12 -10 -8 -6
		mu 0 4 8 9 10 11
		f 4 10 4 6 8
		mu 0 4 12 13 14 15
		f 4 1 13 -15 -13
		mu 0 4 16 17 18 19
		f 4 7 15 -17 -14
		mu 0 4 24 25 26 27
		f 4 -3 17 18 -16
		mu 0 4 20 21 22 23
		f 4 -7 12 19 -18
		mu 0 4 28 29 30 31
		f 4 20 25 39 -25
		mu 0 4 32 33 34 35
		f 4 21 27 -23 -27
		f 4 36 35 -24 -34
		mu 0 4 36 37 38 39
		f 4 23 31 -21 -31
		mu 0 4 40 41 42 43
		f 4 -32 -36 38 -26
		mu 0 4 44 45 46 47
		f 4 30 24 34 33
		mu 0 4 48 49 50 51
		f 4 42 41 26 28
		mu 0 4 52 53 54 55
		f 4 22 29 47 -29
		mu 0 4 56 57 58 59
		f 4 46 -30 -28 -44
		mu 0 4 60 61 62 63
		f 4 44 43 -22 -42
		mu 0 4 64 65 66 67
		f 4 -35 32 -43 40
		mu 0 4 68 69 70 71
		f 4 -40 37 -45 -33
		mu 0 4 72 73 74 75
		f 4 -39 -46 -47 -38
		mu 0 4 76 77 78 79
		f 4 -48 45 -37 -41
		mu 0 4 80 81 82 83
		f 4 48 53 67 -53
		mu 0 4 84 85 86 87
		f 4 49 55 -51 -55
		f 4 64 63 -52 -62
		mu 0 4 88 89 90 91
		f 4 51 59 -49 -59
		mu 0 4 92 93 94 95
		f 4 -60 -64 66 -54
		mu 0 4 96 97 98 99
		f 4 58 52 62 61
		mu 0 4 100 101 102 103
		f 4 70 69 54 56
		mu 0 4 104 105 106 107
		f 4 50 57 75 -57
		mu 0 4 108 109 110 111
		f 4 74 -58 -56 -72
		mu 0 4 112 113 114 115
		f 4 72 71 -50 -70
		mu 0 4 116 117 118 119
		f 4 -63 60 -71 68
		mu 0 4 120 121 122 123
		f 4 -68 65 -73 -61
		mu 0 4 124 125 126 127
		f 4 -67 -74 -75 -66
		mu 0 4 128 129 130 131
		f 4 -76 73 -65 -69
		mu 0 4 132 133 134 135
		f 4 76 81 -78 -81
		mu 0 4 136 137 138 139
		f 4 90 92 -95 -96
		f 4 78 85 -80 -85
		mu 0 4 140 141 142 143
		f 4 79 87 -77 -87
		f 4 -88 -86 -84 -82
		mu 0 4 144 145 146 147
		f 4 86 80 82 84
		mu 0 4 148 149 150 151
		f 4 77 89 -91 -89
		mu 0 4 152 153 154 155
		f 4 83 91 -93 -90
		mu 0 4 156 157 158 159
		f 4 -79 93 94 -92
		mu 0 4 160 161 162 163
		f 4 -83 88 95 -94
		mu 0 4 164 165 166 167
		f 4 96 101 -98 -101
		mu 0 4 168 169 170 171
		f 4 110 112 -115 -116
		f 4 98 105 -100 -105
		mu 0 4 172 173 174 175
		f 4 99 107 -97 -107
		f 4 -108 -106 -104 -102
		mu 0 4 176 177 178 179
		f 4 106 100 102 104
		mu 0 4 180 181 182 183
		f 4 97 109 -111 -109
		mu 0 4 184 185 186 187
		f 4 103 111 -113 -110
		mu 0 4 188 189 190 191
		f 4 -99 113 114 -112
		mu 0 4 192 193 194 195
		f 4 -103 108 115 -114
		mu 0 4 196 197 198 199
		f 4 116 121 -118 -121
		mu 0 4 200 201 202 203
		f 4 130 132 -135 -136
		f 4 118 125 -120 -125
		mu 0 4 204 205 206 207
		f 4 119 127 -117 -127
		f 4 -128 -126 -124 -122
		mu 0 4 208 209 210 211
		f 4 126 120 122 124
		mu 0 4 212 213 214 215
		f 4 117 129 -131 -129
		mu 0 4 216 217 218 219
		f 4 123 131 -133 -130
		mu 0 4 220 221 222 223
		f 4 -119 133 134 -132
		mu 0 4 224 225 226 227
		f 4 -123 128 135 -134
		mu 0 4 228 229 230 231
		f 4 136 141 -138 -141
		mu 0 4 232 233 234 235
		f 4 150 152 -155 -156
		f 4 138 145 -140 -145
		mu 0 4 236 237 238 239
		f 4 139 147 -137 -147
		f 4 -148 -146 -144 -142
		mu 0 4 240 241 242 243
		f 4 146 140 142 144
		mu 0 4 244 245 246 247
		f 4 137 149 -151 -149
		mu 0 4 248 249 250 251
		f 4 143 151 -153 -150
		mu 0 4 252 253 254 255
		f 4 -139 153 154 -152
		mu 0 4 256 257 258 259
		f 4 -143 148 155 -154
		mu 0 4 260 261 262 263
		f 4 156 161 175 -161
		mu 0 4 264 265 266 267
		f 4 157 163 -159 -163
		f 4 172 171 -160 -170
		mu 0 4 268 269 270 271
		f 4 159 167 -157 -167
		mu 0 4 272 273 274 275
		f 4 -168 -172 174 -162
		mu 0 4 276 277 278 279
		f 4 166 160 170 169
		mu 0 4 280 281 282 283
		f 4 178 177 162 164
		mu 0 4 284 285 286 287
		f 4 158 165 183 -165
		mu 0 4 288 289 290 291
		f 4 182 -166 -164 -180
		mu 0 4 292 293 294 295
		f 4 180 179 -158 -178
		mu 0 4 296 297 298 299
		f 4 -171 168 -179 176
		mu 0 4 300 301 302 303
		f 4 -176 173 -181 -169
		mu 0 4 304 305 306 307
		f 4 -175 -182 -183 -174
		mu 0 4 308 309 310 311
		f 4 -184 181 -173 -177
		mu 0 4 312 313 314 315
		f 4 184 189 -186 -189
		mu 0 4 316 317 318 319
		f 4 185 191 203 -191
		mu 0 4 320 321 322 323
		f 4 186 193 -188 -193
		mu 0 4 324 325 326 327
		f 4 200 199 -185 -198
		mu 0 4 328 329 330 331
		f 4 -200 202 -192 -190
		mu 0 4 332 333 334 335
		f 4 197 188 190 198
		mu 0 4 336 337 338 339
		f 4 205 -199 196 206
		mu 0 4 340 336 339 341
		f 4 208 207 -201 -206
		mu 0 4 342 343 329 328
		f 4 -203 -208 210 -202
		mu 0 4 334 333 344 345
		f 4 -204 201 211 -197
		mu 0 4 323 322 346 347
		f 4 194 -207 204 192
		mu 0 4 348 340 341 349
		f 4 187 195 -209 -195
		mu 0 4 350 351 343 342
		f 4 -211 -196 -194 -210
		mu 0 4 345 344 352 353
		f 4 -212 209 -187 -205
		mu 0 4 347 346 354 355
		f 4 212 217 243 -217
		mu 0 4 356 357 358 359
		f 4 213 219 -215 -219
		mu 0 4 360 361 362 363
		f 4 240 239 -216 -238
		mu 0 4 364 365 366 367
		f 4 215 223 -213 -223
		mu 0 4 368 369 370 371
		f 4 -224 -240 242 -218
		mu 0 4 372 373 374 375
		f 4 222 216 238 237
		mu 0 4 376 377 378 379
		f 4 -227 224 218 220
		mu 0 4 380 381 382 383
		f 4 214 221 -229 -221
		mu 0 4 384 385 386 387
		f 4 -231 -222 -220 -230
		mu 0 4 388 389 390 391
		f 4 -232 229 -214 -225
		mu 0 4 392 393 394 395
		f 6 233 -239 236 232 226 225
		mu 0 6 396 379 378 397 381 380
		f 6 234 -241 -234 -226 228 227
		mu 0 6 398 365 364 399 387 386
		f 6 -242 -243 -235 -228 230 -236
		mu 0 6 400 375 374 401 389 388
		f 6 -237 -244 241 235 231 -233
		mu 0 6 402 359 358 403 393 392
		f 4 244 249 263 -249
		mu 0 4 404 405 406 407
		f 4 245 251 -247 -251
		f 4 260 259 -248 -258
		mu 0 4 408 409 410 411
		f 4 247 255 -245 -255
		mu 0 4 412 413 414 415
		f 4 -256 -260 262 -250
		mu 0 4 416 417 418 419
		f 4 254 248 258 257
		mu 0 4 420 421 422 423
		f 4 266 265 250 252
		mu 0 4 424 425 426 427
		f 4 246 253 271 -253
		mu 0 4 428 429 430 431
		f 4 270 -254 -252 -268
		mu 0 4 432 433 434 435
		f 4 268 267 -246 -266
		mu 0 4 436 437 438 439
		f 4 -259 256 -267 264
		mu 0 4 440 441 442 443
		f 4 -264 261 -269 -257
		mu 0 4 444 445 446 447
		f 4 -263 -270 -271 -262
		mu 0 4 448 449 450 451
		f 4 -272 269 -261 -265
		mu 0 4 452 453 454 455;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
parent -s -nc -r -add "|pCube2|transform4|pCubeShape2" "transform9" ;
parent -s -nc -r -add "|pCube2|transform4|pCubeShape2" "transform10" ;
parent -s -nc -r -add "|pCube7|transform11|pCubeShape3" "transform6" ;
parent -s -nc -r -add "|pCube7|transform11|pCubeShape3" "transform7" ;
parent -s -nc -r -add "|pCube7|transform11|pCubeShape3" "transform8" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5651837B-45C4-DB07-37A8-FE938F1418C5";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "72B43AB9-4581-C9C9-3322-2A881730C07E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "86A708EA-47A3-1E95-E83E-22A54CD8605A";
createNode displayLayerManager -n "layerManager";
	rename -uid "2C49F695-44EC-8B48-F7DE-0AA9960B2517";
createNode displayLayer -n "defaultLayer";
	rename -uid "DFA55EC7-4C70-70EC-3D5F-999A3ABB33BC";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9DC90382-4E0A-90AF-B20B-84B197214A79";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "457C687F-4CD7-D8EB-FF78-838FD5668D66";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "00418AEE-477F-D29C-02C0-A0AA7FD355F4";
	setAttr ".c" -type "float3" 0.1758 0.19760001 0.30759999 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "A5F4A6A3-407A-49B5-61C5-ACA44D73B9E7";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "1CAADF3D-46F7-9206-A5FA-1684FA7DE2EB";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4A9BBC80-43AD-031E-EFBE-0F87D82A8EB8";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 618\n            -height 751\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n"
		+ "            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n"
		+ "            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n"
		+ "                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 618\\n    -height 751\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 618\\n    -height 751\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F6B0F0D2-4C87-DB11-3455-B5B0AD2323E5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "286EFF3A-4E17-3931-D8C1-C9A6A007B500";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCube12Shape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "pCube12Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCylinderShape1.iog" "lambert2SG.dsm" -na;
connectAttr "pCube12Shape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of LAB_01b_chair_additive.ma
